# caic

./: .gitignore  .golangci.yml  .goreleaser.yml  AGENTS.md  DEV.md  Makefile  README.md  SELF_HOSTING.md  eslint.config.js  go.mod  go.sum  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
.github/: AGENTS.md
.github/actions/setup-action/: action.yml
.github/actions/setup-android-action/: action.yml
.github/actions/test-action/: action.yml
.github/workflows/: android.yml  ci.yml  pr.yml  release.yml
android/: .gitignore  AGENTS.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/docs/: DEBUGGING_EMULATOR.md  app-design.md  sdk-design.md
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
backend/: AGENTS.md  tygo.yaml
backend/cmd/caic/: fake_disabled.go  fake_enabled.go  main.go  main_test.go
backend/cmd/webrtc-relay/: main.go
backend/cmd/wmao/: main.go
backend/internal/agent/: agent.go  agent_test.go  backend.go  types.go  widget.go
backend/internal/agent/claude/: AGENTS.md  claude.go  claude_test.go  content.go  parse.go  parse_test.go  progress.go  reader.go  record.go  record_reader_test.go  unknown.go  wire.go
backend/internal/agent/claudecode/: claude.go  claude_test.go  content.go  embed.go  parse.go  parse_test.go  wire.go
backend/internal/agent/codex/: AGENTS.md  codex.go  parse.go  parse_test.go  record.go  record_test.go  unknown.go  wire.go  wire_test.go
backend/internal/agent/docs/: MORE.md
backend/internal/agent/fake/: AGENTS.md  embed.go  fake_agent.py
backend/internal/agent/gemini/: AGENTS.md  gemini.go  parse.go  parse_test.go  record.go  wire.go
backend/internal/agent/kilo/: AGENTS.md  kilo.go  parse.go  parse_test.go  record.go
backend/internal/agent/opencode/: AGENTS.md  opencode.go  parse.go  parse_test.go  wire.go  wire_test.go
backend/internal/agent/relay/: AGENTS.md  relay.py
backend/internal/auth/: hoststate.go  hoststate_test.go  middleware.go  oauth.go  session.go  state.go  store.go
backend/internal/autoupdate/: autoupdate.go  autoupdate_test.go  version.go  version_test.go
backend/internal/bot/: ci.go  ci_test.go
backend/internal/cicache/: cicache.go
backend/internal/cmd/gen-api-client/: main.go
backend/internal/cmd/gen-api-sdk/: main.go
backend/internal/container/: backend.go  container.go  container_test.go  lib.go
backend/internal/forge/: forge.go  forge_test.go
backend/internal/forge/forgecache/: forgecache.go
backend/internal/forge/github/: github.go  github_test.go  release.go
backend/internal/forge/gitlab/: gitlab.go
backend/internal/github/: app.go  github.go  webhook.go
backend/internal/gitlab/: gitlab.go
backend/internal/gitutil/: git.go  git_test.go
backend/internal/jsonutil/: overflow.go
backend/internal/opus/: opus_cgo.go  opus_cgo_test.go  opus_stub.go  opus_stub_test.go
backend/internal/preferences/: preferences.go  preferences_test.go
backend/internal/server/: auth.go  cimon.go  decompress.go  errors.go  eventconv.go  eventconv_test.go  fake_ci.go  genericconv.go  genericconv_test.go  handler.go  helpers.go  hostcheck.go  mdbackend.go  pprof.go  prflow.go  response.go  serve_config.go  server.go  server_test.go  sse.go  startup.go  static.go  static_test.go  tasks.go  titlegen.go  usage.go  voice.go  webhook.go  webhook_test.go  webhook_wire.go
backend/internal/server/dto/: events.go  routes.go  types.go  validate.go  validate_test.go
backend/internal/server/ipgeo/: github.go  ipgeo.go  (+1 more)
backend/internal/task/: diffstat.go  diffstat_test.go  load.go  load_test.go  runner.go  runner_test.go  safety.go  safety_test.go  task.go  task_test.go
backend/internal/usage/: claude.go  codex.go  usage.go
contrib/: caic.env  caic.service  com.caic.caic.plist
docs/: CLAUDE_CODE_COMMANDS.md  REQUIREMENTS.md  STARTUP_LATENCY.md  codex-backend.md  multi-agent.md
e2e/: helpers.ts  playwright.config.ts
e2e/screenshots/: .gitignore  task-ask.avif  task-detail-mobile.avif  task-detail.avif  task-plan.avif  task-widget.avif
e2e/screenshots/android/: task-detail.avif  task-list.avif
e2e/screenshots/frontend/: task-widget.avif
e2e/tests/: error-handling.spec.ts  gen-screenshots.spec.ts  image-attach.spec.ts  multi-turn.spec.ts  plan-and-ask.spec.ts  prompt-input.spec.ts  repos-api.spec.ts  task-lifecycle.spec.ts  tasks-api.spec.ts  widget.spec.ts
frontend/: AGENTS.md  eslint.config.js  index.html  tsconfig.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.module.css  App.test.tsx  App.tsx  AutoResizeTextarea.module.css  AutoResizeTextarea.test.tsx  AutoResizeTextarea.tsx  Button.module.css  CameraCapture.module.css  CameraCapture.tsx  CloneRepoDialog.module.css  CloneRepoDialog.tsx  DiffDetail.tsx  DiffView.module.css  DiffView.tsx  FunctionDeclarations.ts  FunctionHandlers.ts  ProgressPanel.module.css  ProgressPanel.tsx  PromptInput.module.css  PromptInput.test.tsx  PromptInput.tsx  RepoChipStrip.module.css  RepoChipStrip.tsx  StatsIcon.module.css  StatsIcon.tsx  TaskCard.module.css  TaskCard.tsx  TaskDetail.module.css  TaskDetail.test.tsx  TaskDetail.tsx  TaskItemSummary.module.css  TaskItemSummary.tsx  TaskList.module.css  TaskList.tsx  TaskNumberMap.ts  TaskView.module.css  TaskView.tsx  TodoPanel.module.css  TodoPanel.tsx  Tooltip.module.css  (+19 more)
scripts/: android_e2e.py  compress_dist.py  gen-android-screenshots.sh  lint_binaries.py  pre-push  update_agents_file_index.py
sdk/: API.md  api.gen.ts  types.gen.ts
sdk/swift/: Package.swift
sdk/ts/: types.gen.ts
sdk/ts/v1/: api.gen.ts  types.gen.ts
(+86 files in other folders)
